  ____  _                ____             __ _         ____
 | __ )| | ___   __ _   / ___|___  _ __  / _(_) __ _  / ___|  ___ _ ____   _____ _ __
 |  _ \| |/ _ \ / _` | | |   / _ \| '_ \| |_| |/ _` | \___ \ / _ \ '__\ \ / / _ \ '__|
 | |_) | | (_) | (_| | | |__| (_) | | | |  _| | (_| |  ___) |  __/ |   \ V /  __/ |
 |____/|_|\___/ \__, |  \____\___/|_| |_|_| |_|\__, | |____/ \___|_|    \_/ \___|_|
                |___/                          |___/

:: Application Name :: ${spring.application.name}
:: Spring Boot Version :: ${spring-boot.version}
:: Active Profile :: ${spring.profiles.active}
====================================================================================